<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hemanth | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background-color: #1c1c1c;
    }

    .hero {
      background: url('5.jpg') no-repeat center center/cover;
      height: 100vh;
      width: 100%;
      position: relative;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hero::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 200px;
      width: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #1c1c1c);
      z-index: 1;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 0;
    }

    .content {
      z-index: 2;
      text-align: center;
      padding: 20px;
      position: relative;
    }

    #typewriter-name {
      font-size: 4rem;
      font-weight: bold;
      min-height: 5rem;
    }

    #typewriter-desc {
      font-size: 1.2rem;
      margin: 1rem 0;
      min-height: 2rem;
    }

    .social-icons a {
      margin: 0 10px;
      color: white;
      font-size: 1.5rem;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #00bfff;
    }

    .next-section {
      height: 100vh;
      background-color: #1c1c1c;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }
  </style>
</head>
<body>

<div class="hero">
  <div class="overlay"></div>

  <div class="content">
    <h1 id="typewriter-name"></h1>
    <p id="typewriter-desc"></p>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/hemxanthh/"><i class="bi bi-linkedin"></i></a>
      <a href="https://www.instagram.com/hemxanthh/"><i class="bi bi-instagram"></i></a>
      <a href="https://github.com/hemxanthh"><i class="bi bi-github"></i></a>
    </div>
  </div>
</div>

<div class="next-section">
  Welcome to my portfolio!
</div>

<script>
  const nameText = "HEMANTH";
  const descText = "A passionate Data/Business Analyst, eager to work on data driven insights.";

  let nameIndex = 0;
  let descIndex = 0;

  function typeWriterName() {
    if (nameIndex < nameText.length) {
      document.getElementById("typewriter-name").innerHTML += nameText.charAt(nameIndex);
      nameIndex++;
      setTimeout(typeWriterName, 100);
    } else {
      setTimeout(typeWriterDesc, 300); // Delay before starting the paragraph
    }
  }

  function typeWriterDesc() {
    if (descIndex < descText.length) {
      document.getElementById("typewriter-desc").innerHTML += descText.charAt(descIndex);
      descIndex++;
      setTimeout(typeWriterDesc, 40);
    }
  }

  window.onload = () => {
    setTimeout(typeWriterName, 300);
  };
</script>

</body>
</html>


<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="code author" content="Marketify">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>HEMANTH   | Protfolio</title>
	<!-- STYLES -->
	<link
		href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/plugins.css" />
	<link rel="stylesheet" type="text/css" href="css/dark.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- STYLES -->
</head>

<body id="body" class="dark">
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->

	<!-- WRAPPER ALL -->
	<div class="iknow_tm_all_wrap" data-magic-cursor="show">
		<!-- If you want disable magic cursor change value to "hide" -->

		<!-- MODALBOX -->
		<div class="iknow_tm_modalbox">
			<div class="box_inner">
				<div class="close">
					<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
				</div>
				<div class="description_wrap"></div>
			</div>
		</div>
		<!-- /MODALBOX -->

		<!-- TOPBAR -->
		<div class="iknow_tm_topbar" data-position="absolute">
			<div class="container">
				<div class="topbar_inner">
					<div class="logo">
						<a href="#"
							style="font-size: 50px; text-decoration: none; font-weight: bolder; color: aliceblue;"></a>
					</div>
					<div class="right">
						<div class="social">
							<ul>
								<li><a href="https://www.linkedin.com/in/hemxanthh/" target="_blank"><img class="svg"
											src="img/svg/social/linkedin.svg" alt="github" /></a></li>
							
								<li><a href="https://www.instagram.com/hemxanthh/" target="_blank"><img class="svg"
											src="img/svg/social/instagram.svg" alt="github" /></a></li>
								</li>
								<li><a href="https://github.com/hemxanthh" target="_blank"><img class="svg"
											src="img/svg/social/github.svg" alt="github" /></a></li>

							</ul>
						</div>
						<div class="iknow_tm_button">
							<a href="img/cv/cv.pdf" download>Download CV</a>
						</div>
						<div class="iknow_tm_button" style="cursor: pointer;">
							<a id="theme-toggle">Dark</a>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- /TOPBAR -->

		<!-- HERO -->
		<div class="iknow_tm_hero">
			<div class="background_shape"></div>
			<div class="hero_content">
				<div class="container">
					<div class="content_inner">
						<div class="main_info">
							<div class="left">
								<span style="font-size: x-large;">I'm</span>
								<h3 class="name">HEMANTH</h3>
								<p class="text">A passionate Data/Bussiness Analyst , eager to work on data driven insights. </p>
					
							</div>
							<div class="right">
								<div class="image">
									<img src="img/thumbs/47-60.jpg" alt="" />
									<div class="main" data-img-url="img/hero/blue.jpg"></div>
								</div>
							</div>
						</div>
						<div class="main_menu">
							<ul>
								<li>
									<img class="svg" src="img/svg/archive.svg" alt="" />
									<span>About Me</span>
									<a class="iknow_tm_full_link" href="#about"></a>
								</li>
								<li>
									<img class="svg" src="img/svg/contacs.svg" alt="" />
									<span>Resume</span>
									<a class="iknow_tm_full_link" href="#resume"></a>
								</li>
								<li>
									<img class="svg" src="img/svg/briefcase.svg" alt="" />
									<span>Portfolio</span>
									<a class="iknow_tm_full_link" href="#portfolio"></a>
								</li>
								
								
								<li>
									<img class="svg" src="img/svg/letter.svg" alt="" />
									<span>Contact</span>
									<a class="iknow_tm_full_link" href="#contact"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Hero Shapes -->
			<div class="simple_shapes">
				<span class="one anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
				<span class="two anim_moveLeft"><img class="svg" src="img/svg/shapes/dot.svg" alt="" /></span>
				<span class="three anim_moveTop"><img class="svg" src="img/svg/shapes/dot-2.svg" alt="" /></span>
				<span class="four anim_circle"><img class="svg" src="img/svg/shapes/1.svg" alt="" /></span>
				<span class="five anim_circle"><img class="svg" src="img/svg/shapes/8.svg" alt="" /></span>
				<span class="six anim_circle"><img class="svg" src="img/svg/shapes/3.svg" alt="" /></span>
				<span class="seven anim_right"><img class="svg" src="img/svg/shapes/4.svg" alt="" /></span>
				<span class="eight anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
				<span class="nine anim_circle"><img class="svg" src="img/svg/shapes/3.svg" alt="" /></span>
				<span class="ten anim_moveLeft"><img class="svg" src="img/svg/shapes/4.svg" alt="" /></span>
				<span class="eleven anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
				<span class="twelve anim_extra"><img class="svg" src="img/svg/shapes/2.svg" alt="" /></span>
				<span class="thirteen anim_circle"><img class="svg" src="img/svg/shapes/5.svg" alt="" /></span>
				<span class="fourteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
				<span class="fifteen anim_circle"><img class="svg" src="img/svg/shapes/3.svg" alt="" /></span>
				<span class="sixteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
				<span class="seventeen anim_circle"><img class="svg" src="img/svg/shapes/5.svg" alt="" /></span>
				<span class="eighteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
				<span class="nineteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
				<span class="twenty anim_circle"><img class="svg" src="img/svg/shapes/1.svg" alt="" /></span>
			</div>
			<!-- /Hero Shapes -->

		</div>
		<!-- /HERO -->

		<!-- MAINPART -->
		<div class="container">
			<div class="iknow_tm_mainpart">

				<!-- ABOUT -->
				<div id="about" class="iknow_tm_main_section">
					<div class="iknow_tm_about">
						<div class="left">
							<div class="left_inner">
								<div class="image">
									<img src="img/thumbs/35-44.jpg" alt="" />
									<div class="main" data-img-url="img/about/00.jpg"></div>
								</div>
								<div class="details">
									<ul>
										<li>
											<h3>Name</h3>
											<span>Hemanth K </span>
										</li>
										<li>
											<h3>DOB</h3>
											<span>MAY 15 . 2005</span>
										</li>
										<li>
											<h3>Mail</h3>
											<span>hemanthkeerthi565@gmail.com</span>
										</li>
										<li>
											<h3>Phone</h3>
											<span>+91 7019055419</span>
										</li>
										<li>
											<h3>Address</h3>
											<span>Bengaluru</span>
										</li>
										<li>
											<h3>Nationality</h3>
											<span>Indian</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="iknow_tm_main_title">
								<span>About Me</span>
								<h3>Hemanth K</h3>
							</div>
							<div class="bigger_text">
								<p>A passionate Data Analysty eager to learn about data and data driven insights</p>
							</div>
							<div class="text">
								<p>Hi! My name is Hemanth and i am pusuing my Bachelours In Computer Applications and I'm an aspiring data analyst based in Bengaluru, currently deepening my understanding of data analysis through hands-on projects and continuous learning. I have a keen interest in transforming raw data into actionable insights and am passionate about leveraging data to drive informed decision-making. </p>
							</div>
							<div class="iknow_tm_button">
								<a href="img/cv/cv.pdf" download>My Resume</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /ABOUT -->

				<!-- RESUME -->
				<div id="resume" class="iknow_tm_main_section">
					<div class="iknow_tm_resume">
						<div class="iknow_tm_main_title">
							<!-- <span>Resume</span> -->
							<h3>Combination of Skills &amp; Experience</h3>
						</div>
						<div class="resume_inner">
							<div class="left">
								<div class="info_list">
									<div class="iknow_tm_resume_title">
										<h3>Education</h3>
										<span class="shape"></span>
									</div>
									<ul>
										<li>
											<div class="list_inner">
												<div class="short">
													<div class="job">
														<h3>Computer Science</h3>
														<span>Jain university</span>
													</div>
													<div class="year">
														<span>2023 - 2026</span>
													</div>
												</div>
										
											</div>
										</li>
										<li>
											<div class="list_inner">
												<div class="short">
													<div class="job">
														<h3>Intermediate Ed</h3>
														<span>ST CLARET INSTITUTIONS</span>
													</div>
													<div class="year">
														<span>2021 - 2023</span>
													</div>
												</div>
												
											</div>
										</li>
										<li>
											<div class="list_inner">
												<div class="short">
													<div class="job">
														<h3>Secondary School</h3>
														<span>ISCE</span>
													</div>
													<div class="year">
														<span>2009 - 2020</span>
													</div>
												</div>
												
											</div>
										</li>
									</ul>
								</div>
								<div class="info_list">
									<div class="iknow_tm_resume_title">
										<h3>Experience</h3>
										<span class="shape"></span>
									</div>
									<ul>
										<li>
											<div class="list_inner">
												<div class="short">
													<div class="job">
														<h3>Intern @ Congnifz Techonolgy.</h3>
														<span>Cognifyz Techonolgy</span>
													</div>
													<div class="year">
														<span>April 2025 - May 2025</span>
													</div>
												</div>
												<div class="text">
													<p>As a intern i performed various analysis from the dataset i was provided and provided various analysis .</p>
												</div>
											</div>
										</li>
										<li>
										
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="right">
								<div class="skills_list">
									<div class="iknow_tm_resume_title">
										<h3>Skills</h3>
										<span class="shape"></span>
									</div>
									<div class="personal">
										<div class="dodo_progress">
											<div class="progress_inner" data-value="90">
												<span><span class="label">C Language</span><span
														class="number">60%</span></span>
												<div class="background">
													<div class="bar">
														<div class="bar_in"></div>
													</div>
												</div>
											</div>
											<div class="progress_inner" data-value="80">
												<span><span class="label">MS EXCEL</span><span
														class="number">80%</span></span>
												<div class="background">
													<div class="bar">
														<div class="bar_in"></div>
													</div>
												</div>
											</div>
											<div class="progress_inner" data-value="88">
												<span><span class="label">MY SQL</span><span
														class="number">88%</span></span>
												<div class="background">
													<div class="bar">
														<div class="bar_in"></div>
													</div>
												</div>
											</div>
											<div class="progress_inner" data-value="80">
												<span><span class="label">Tablue</span><span
														class="number">80%</span></span>
												<div class="background">
													<div class="bar">
														<div class="bar_in"></div>
													</div>
												</div>
											</div>
											<div class="progress_inner" data-value="83">
												<span><span class="label">Power BI</span><span
														class="number">83%</span></span>
												<div class="background">
													<div class="bar">
														<div class="bar_in"></div>
													</div>
												</div>
											</div>
											<div class="progress_inner" data-value="78">
												<span><span class="label">Python Programing</span><span
														class="number">78%</span></span>
												<div class="background">
													<div class="bar">
														<div class="bar_in"></div>
													</div>
												</div>
											</div>
											<div class="progress_inner" data-value="75">
												<span><span class="label">HTML</span><span
														class="number">75%</span></span>
												<div class="background">
													<div class="bar">
														<div class="bar_in"></div>
													</div>
												</div>
											</div>
											<div class="progress_inner" data-value="70">
												<span><span class="label">GIT/GIT HUB</span><span
														class="number">70%</span></span>
												<div class="background">
													<div class="bar">
														<div class="bar_in"></div>
													</div>
												</div>
											</div>
											
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<!-- /RESUME -->

				<!-- PORTFOLIO -->
<!-- PORTFOLIO -->
<div id="portfolio" class="iknow_tm_main_section">
	<div class="iknow_tm_portfolio">
	  <div class="iknow_tm_main_title">
		<h3 style="font-size: 40px;">Projects</h3>
	  </div>
	  <div class="portfolio_filter">
		<ul>
		  <li><a href="#" class="current" data-filter="*">All</a></li>
		  <li><a href="#" data-filter=".python">Bus Ticket Vending Software</a></li>
		  <li><a href="#" data-filter=".flask">Vinatge Car Collection </a></li>
		  <li><a href="#" data-filter=".react">Carbon Emmision Calculator </Canvas></a></li>
		</ul>
	  </div>
	  <div class="portfolio_list">
		<ul class="gallery_zoom">
		  <!-- Project 1 -->
		  <li class="python">
			<div class="list_inner">
			  <div class="image">
				<img src="img/thumbs/bus-reservation.jpg" alt="Bus Reservation System" />
				<div class="main" data-img-url="img/portfolio/bus-reservation.jpg"></div>
			  </div>
			
			  <div class="details">
				<span>Python</span>
				<h3>Bus Reservation System</h3>
			  </div>
			  <a class="iknow_tm_full_link" target="_blank" href="https://github.com/hemxanthh/Python-Mini-Project"></a>
			</div>
		  </li>
		  <!-- Project 2 -->
		  <li class="flask">
			<div class="list_inner">
			  <div class="image">
				<img src="img/thumbs/dbms.jpg" alt="DBMS Web Application" />
				<div class="main" data-img-url="img/portfolio/dbms.jpg"></div>
			  </div>
			 
			  <div class="details">
				<span>Flask & MySQL</span>
				<h3>DBMS Web Application</h3>
			  </div>
			  <a class="iknow_tm_full_link" target="_blank" href="https://github.com/PowerX-NOT/DBMS_WebApplication"></a>
			</div>
		  </li>
		  <!-- Project 3 -->
		  <li class="react">
			<div class="list_inner">
			  <div class="image">
				<img src="img/thumbs/carboncalculator.jpg" alt="Super Mart" />
				<div class="main" data-img-url="img/portfolio/carboncalculator.jpg"></div>
			  </div>
			  
			  <div class="details">
				<span>Flask And Python</span>
				<h3>Carbon Emmision Calculator</h3>
			  </div>
			  <a class="iknow_tm_full_link" target="_blank" href="https://github.com/hemxanthh/Carbon-Emmision-Calculator"></a>
			</div>
		  </li>
		</ul>
	  </div>
	</div>
  </div>



				<!-- CONTACT -->
				<div id="contact" class="iknow_tm_main_section">
					<div class="iknow_tm_contact">
						<div class="iknow_tm_main_title">
							<!-- <span>Contact Me</span> -->
							<h3>Contact me to get your work done</h3>
						</div>
						<div class="wrapper">
							<div class="left">
								<ul>
									<li>
										<div class="list_inner">
											<span class="icon"><img class="svg" src="img/svg/smartphone.svg"
													alt="" /></span>
											<div class="short">
												<h3>Call Me</h3>
												<span>+91 7019055419</span>
											</div>
										</div>
									</li>
									<li>
										<div class="list_inner">
											<span class="icon"><img class="svg" src="img/svg/letter.svg"
													alt="" /></span>
											<div class="short">
												<h3>Email Us</h3>
												<span><a href="#">hemanthkeerthi565@gmail.com</a></span>
											</div>
										</div>
									</li>
									<li>
										<div class="list_inner">
											<span class="icon"><img class="svg" src="img/svg/placeholder.svg"
													alt="" /></span>
											<div class="short">
												<h3>Address</h3>
												<span>Bengaluru</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Hemanth</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #1c1c1c;
      color: white;
      margin: 0;
      padding: 0;
    }

    .contact-container {
      width: 100%;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #333;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .contact-container h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #444;
      background-color: #222;
      color: white;
      font-size: 1rem;
    }

    input:focus, textarea:focus {
      border-color: #00bfff;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #00bfff;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #008cba;
    }
  </style>
</head>
<body>
	<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta charset="UTF-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <title>Contact Hemanth</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
	  <style>
		body {
		  font-family: 'Segoe UI', sans-serif;
		  background-color: #1c1c1c;
		  color: white;
		  margin: 0;
		  padding: 0;
		}
	
		.contact-container {
		  width: 100%;
		  max-width: 600px;
		  margin: 0 auto;
		  padding: 20px;
		  background-color: #333;
		  border-radius: 8px;
		  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}
	
		.contact-container h1 {
		  text-align: center;
		  font-size: 2rem;
		  margin-bottom: 20px;
		}
	
		.form-group {
		  margin-bottom: 15px;
		}
	
		label {
		  display: block;
		  margin-bottom: 8px;
		}
	
		input, textarea {
		  width: 100%;
		  padding: 10px;
		  border-radius: 5px;
		  border: 1px solid #444;
		  background-color: #222;
		  color: white;
		  font-size: 1rem;
		}
	
		input:focus, textarea:focus {
		  border-color: #00bfff;
		  outline: none;
		}
	
		button {
		  width: 100%;
		  padding: 12px;
		  background-color: #00bfff;
		  border: none;
		  border-radius: 5px;
		  color: white;
		  font-size: 1rem;
		  cursor: pointer;
		  transition: background-color 0.3s ease;
		}
	
		button:hover {
		  background-color: #008cba;
		}
	
		.form-message {
		  margin-top: 20px;
		  text-align: center;
		}
	  </style>
	</head>
	<body>
	
	<div class="contact-container">
	  <h1>Contact Me</h1>
	  <!-- Formspree integration -->
	  <form action="https://formspree.io/f/xyzwgpgz" method="POST">
		<div class="form-group">
		  <label for="name">Your Name:</label>
		  <input type="text" name="name" id="name" required>
		</div>
		
		<div class="form-group">
		  <label for="email">Your Email:</label>
		  <input type="email" name="email" id="email" required>
		</div>
	
		<div class="form-group">
		  <label for="message">Your Message:</label>
		  <textarea name="message" id="message" rows="4" required></textarea>
		</div>
	
		<button type="submit">Send Message</button>
	  </form>
	
	  <div class="form-message">
		<!-- Success or error messages will be shown here -->
	  </div>
	</div>
	
	</body>
	</html>
	

										<!-- If you want change mail address to yours, just open "modal" folder >> contact.php and go to line 4 and change detail to yours.  -->

									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT -->

			</div>
		</div>
		<!-- /MAINPART -->

		<!-- COPYRIGHT -->
		<div class="iknow_tm_copyright hidden">
			<div class="container">
				<div class="inner">
					<div class="left">
						<p>Designed and coded with HTML / CSS / Javascript <a href="https://pixabay.com/images/search/heart/target="_blank></a></p>
							</a></p>
					</div>
					<div class="right">
						<!-- <ul>
							<li><a href="#">Terms &amp; Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Login</a></li>
						</ul> -->
					</div>
				</div>
			</div>
		</div>
		<!-- /COPYRIGHT -->

		<!-- MAGIC CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /MAGIC CURSOR -->

	</div>
	<!-- / WRAPPER ALL -->

	<!-- SCRIPTS -->
	<script src="js/jquery.js"></script>
	<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
	<script src="js/plugins.js"></script>
	<script src="js/init.js"></script>
	<!-- /SCRIPTS -->
	<script>
		const themeToggleBtn = document.getElementById('theme-toggle');
		const body = document.getElementById('body');

		const lightThemeClass = 'light'; // Specify your light theme class name
		const darkThemeClass = 'dark';   // Specify your dark theme class name

		themeToggleBtn.addEventListener('click', () => {
			body.classList.toggle(lightThemeClass);
			body.classList.toggle(darkThemeClass);

			// Optionally adjust localStorage and button text:
			if (body.classList.contains(lightThemeClass)) {
				localStorage.setItem('theme', 'light');
				themeToggleBtn.textContent = 'Dark';
			} else {
				localStorage.setItem('theme', 'dark');
				themeToggleBtn.textContent = 'Light';
			}
		});

		// Check localStorage upon page load and apply the saved theme:
		const storedTheme = localStorage.getItem('theme');
		if (storedTheme === 'light') {
			body.classList.add(lightThemeClass);
			themeToggleBtn.textContent = 'Dark';
		} else if (storedTheme === 'dark') {
			body.classList.add(darkThemeClass);
			themeToggleBtn.textContent = 'Light';
		} else {
			// Choose a default theme if no preference is stored
			// (e.g., body.classList.add(lightThemeClass);)
		}

	</script>

</body>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Hemanth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #1c1c1c;
            color: white;
            margin: 0;
            padding: 0;
        }

        .contact-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .contact-container h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #222;
            color: white;
            font-size: 1rem;
        }

        input:focus, textarea:focus {
            border-color: #00bfff;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #00bfff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #008cba;
        }

        .form-message {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="contact-container">
    <h1>Contact Me</h1>
    <form method="POST" action="contact.php">
        <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" name="name" id="name" required>
        </div>
        
        <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" name="email" id="email" required>
        </div>

        <div class="form-group">
            <label for="message">Your Message:</label>
            <textarea name="message" id="message" rows="4" required></textarea>
        </div>

        <button type="submit">Send Message</button>
    </form>

    <div class="form-message">
        <!-- Success or error messages will be shown here -->
    </div>
</div>

</body>
</html>
